/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.Manager;

/**
 *
 * @author GUEST1
 */
public class ManagerLoginJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManagerLogin
     */
    public ManagerLoginJPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        splitPane1 = new javax.swing.JSplitPane();
        ControlManagerJPanel = new javax.swing.JPanel();
        lblCustomerNameBanner = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnLogout = new javax.swing.JButton();
        btnViewDetails = new javax.swing.JButton();
        btnSearchProduct = new javax.swing.JButton();
        btnOrderHistory = new javax.swing.JButton();
        UserManagerJPanel = new javax.swing.JPanel();

        lblCustomerNameBanner.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblCustomerNameBanner.setText("Employee Name :");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("jLabel2");

        btnLogout.setText("Log out");

        btnViewDetails.setText("Allocation");

        btnSearchProduct.setText("Dash Board");

        btnOrderHistory.setText("Customer Order");

        javax.swing.GroupLayout ControlManagerJPanelLayout = new javax.swing.GroupLayout(ControlManagerJPanel);
        ControlManagerJPanel.setLayout(ControlManagerJPanelLayout);
        ControlManagerJPanelLayout.setHorizontalGroup(
            ControlManagerJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ControlManagerJPanelLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(ControlManagerJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ControlManagerJPanelLayout.createSequentialGroup()
                        .addComponent(lblCustomerNameBanner, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2))
                    .addGroup(ControlManagerJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(btnOrderHistory, javax.swing.GroupLayout.DEFAULT_SIZE, 135, Short.MAX_VALUE)
                        .addComponent(btnLogout, javax.swing.GroupLayout.DEFAULT_SIZE, 135, Short.MAX_VALUE)
                        .addComponent(btnSearchProduct, javax.swing.GroupLayout.DEFAULT_SIZE, 135, Short.MAX_VALUE)
                        .addComponent(btnViewDetails, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        ControlManagerJPanelLayout.setVerticalGroup(
            ControlManagerJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ControlManagerJPanelLayout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(ControlManagerJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCustomerNameBanner, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addComponent(btnLogout)
                .addGap(38, 38, 38)
                .addComponent(btnOrderHistory)
                .addGap(44, 44, 44)
                .addComponent(btnViewDetails)
                .addGap(38, 38, 38)
                .addComponent(btnSearchProduct)
                .addContainerGap(212, Short.MAX_VALUE))
        );

        splitPane1.setLeftComponent(ControlManagerJPanel);

        UserManagerJPanel.setLayout(new java.awt.CardLayout());
        splitPane1.setRightComponent(UserManagerJPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(splitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 500, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(splitPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel ControlManagerJPanel;
    private javax.swing.JPanel UserManagerJPanel;
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnOrderHistory;
    private javax.swing.JButton btnSearchProduct;
    private javax.swing.JButton btnViewDetails;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel lblCustomerNameBanner;
    private javax.swing.JSplitPane splitPane1;
    // End of variables declaration//GEN-END:variables
}
