package Interface.Manager;

import java.awt.CardLayout;
import javax.swing.JPanel;
import Business.*;
import javax.swing.table.DefaultTableModel;

public class CustomerOrderJPanel extends javax.swing.JPanel {


      private JPanel userProcesscontainer;
      private JPanel manageProcessContainer;
      private CustomerDirectory cd;
      private EmployeeDirectory ed;
      private MasterOrderCatalog moc;
         
      public CustomerOrderJPanel(JPanel userProcessContainer,JPanel manageProcessContainer,CustomerDirectory cd, EmployeeDirectory ed, MasterOrderCatalog moc ) {
        initComponents(); 
        this.userProcesscontainer= userProcessContainer;
        this.manageProcessContainer= manageProcessContainer;
        this.cd = cd;
        this.ed= ed;
        this.moc = moc;
        
         loadJPanel();
    }

       public void loadJPanel(){
           
        cmbSalesPerson.removeAll();
        for(Employee e : ed.getEmployeeDirectory()){
            cmbSalesPerson.addItem(e);
        }
        
        cmbCustomer.removeAll();
        for(Customer c : cd.getCustomerDirectory()){
            cmbCustomer.addItem(c);
        }
        populateTable();
        
        
    }
       public void populateTable(){
          
           DefaultTableModel dtm = (DefaultTableModel) tblOrderHList.getModel();
           dtm.setRowCount(0);
           
           for(Order o : moc.getOrderCatalog()){
               if(o.getCustomer().equals(cmbCustomer.getSelectedItem())){
               if(o.getStatus().equals("New")){
               for(OrderItem oi: o.getOrderItemList()){
                   Object row[] = new Object[3];
                   row[0] = o.getOrderNo();
                   row[1] = oi.getMarketOffer().getProduct().getProdName();
                   row[2] = oi.getQuantity();
                   dtm.addRow(row);
               }
               }
               }
           }
       }
       
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblOrderHList = new javax.swing.JTable();
        btnSave2 = new javax.swing.JButton();
        lblSelectSalePerson2 = new javax.swing.JLabel();
        cmbSalesPerson = new javax.swing.JComboBox<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblCustomerSalesMan = new javax.swing.JTable();
        btnAllocate = new javax.swing.JButton();
        lblManager = new javax.swing.JLabel();
        lblSelectSalePerson3 = new javax.swing.JLabel();
        cmbCustomer = new javax.swing.JComboBox<>();

        tblOrderHList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Order #", "Produt Name", "Quantity"
            }
        ));
        jScrollPane1.setViewportView(tblOrderHList);

        btnSave2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnSave2.setText("<<Back");
        btnSave2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSave2ActionPerformed(evt);
            }
        });

        lblSelectSalePerson2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblSelectSalePerson2.setText("Set Sales Person:");

        tblCustomerSalesMan.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tblCustomerSalesMan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sales Pesron", "Customer"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblCustomerSalesMan);

        btnAllocate.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnAllocate.setText("Allocate");
        btnAllocate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAllocateActionPerformed(evt);
            }
        });

        lblManager.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblManager.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblManager.setText("Manager Role");

        lblSelectSalePerson3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblSelectSalePerson3.setText("Select Customer");

        cmbCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbCustomerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblManager, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 421, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblSelectSalePerson2, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmbSalesPerson, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnSave2, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lblSelectSalePerson3, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmbCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(84, 84, 84)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(267, 267, 267)
                        .addComponent(btnAllocate)))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lblManager, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblSelectSalePerson3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cmbCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnSave2, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblSelectSalePerson2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cmbSalesPerson, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnAllocate, javax.swing.GroupLayout.DEFAULT_SIZE, 26, Short.MAX_VALUE)
                .addGap(32, 32, 32)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(111, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAllocateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAllocateActionPerformed
        
        DefaultTableModel dtm = (DefaultTableModel) tblCustomerSalesMan.getModel();
        dtm.setRowCount(0);
        
        for(Order or: moc.getOrderCatalog()){
            if(or.getStatus().equals("New") && or.getCustomer().equals(cmbCustomer.getSelectedItem())){
                or.setEmployee((Employee)cmbSalesPerson.getSelectedItem());
                Object row[] = new Object[2];
                row[0] = or.getEmployee();
                row[1] = or.getCustomer();
                dtm.addRow(row);
            }
        }
    }//GEN-LAST:event_btnAllocateActionPerformed

    private void btnSave2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSave2ActionPerformed
        // TODO add your handling code here:
        userProcesscontainer.remove(this);
        CardLayout layout = (CardLayout) userProcesscontainer.getLayout();
        layout.previous(userProcesscontainer);
    }//GEN-LAST:event_btnSave2ActionPerformed

    private void cmbCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbCustomerActionPerformed
        // TODO add your handling code here:
        populateTable();
    }//GEN-LAST:event_cmbCustomerActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAllocate;
    private javax.swing.JButton btnSave2;
    private javax.swing.JComboBox<Object> cmbCustomer;
    private javax.swing.JComboBox<Object> cmbSalesPerson;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblManager;
    private javax.swing.JLabel lblSelectSalePerson2;
    private javax.swing.JLabel lblSelectSalePerson3;
    private javax.swing.JTable tblCustomerSalesMan;
    private javax.swing.JTable tblOrderHList;
    // End of variables declaration//GEN-END:variables
}
