/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.Manager;

import Business.Business;
import Business.Employee;
import Interface.UserLogin.LoginJPanel;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JPanel;

/**
 *
 * @author GUEST1
 */
public class ManagerLoginJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private Business business;
    private Employee e;
    
    public ManagerLoginJPanel(JPanel userProcessContainer, Business business, Employee e) {
        initComponents();
        this.userProcessContainer= userProcessContainer;
        this.business = business;
        this.e = e;
        lblEName.setText(e.getfName());
       
    }
    
   
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        splitPane1 = new javax.swing.JSplitPane();
        ControlManagerJPanel = new javax.swing.JPanel();
        lblCustomerNameBanner = new javax.swing.JLabel();
        lblEName = new javax.swing.JLabel();
        btnLogout = new javax.swing.JButton();
        btnSearchProduct = new javax.swing.JButton();
        btnCustomerSalesAllocation = new javax.swing.JButton();
        btnManageSupplier = new javax.swing.JButton();
        btnManageProduct = new javax.swing.JButton();
        btnManagePrice = new javax.swing.JButton();
        manageProcessContainer = new javax.swing.JPanel();

        lblCustomerNameBanner.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblCustomerNameBanner.setText("Employee Name :");

        lblEName.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        btnLogout.setText("Log out");
        btnLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogoutActionPerformed(evt);
            }
        });

        btnSearchProduct.setText("Dash Board");
        btnSearchProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchProductActionPerformed(evt);
            }
        });

        btnCustomerSalesAllocation.setText("Customer/Allocation");
        btnCustomerSalesAllocation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustomerSalesAllocationActionPerformed(evt);
            }
        });

        btnManageSupplier.setText("Manage Supplier");
        btnManageSupplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageSupplierActionPerformed(evt);
            }
        });

        btnManageProduct.setText("Manage Product");
        btnManageProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageProductActionPerformed(evt);
            }
        });

        btnManagePrice.setText("Manage Price");
        btnManagePrice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManagePriceActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout ControlManagerJPanelLayout = new javax.swing.GroupLayout(ControlManagerJPanel);
        ControlManagerJPanel.setLayout(ControlManagerJPanelLayout);
        ControlManagerJPanelLayout.setHorizontalGroup(
            ControlManagerJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ControlManagerJPanelLayout.createSequentialGroup()
                .addGroup(ControlManagerJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ControlManagerJPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblEName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(ControlManagerJPanelLayout.createSequentialGroup()
                        .addGroup(ControlManagerJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(ControlManagerJPanelLayout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(ControlManagerJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnManageProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnManageSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnSearchProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnCustomerSalesAllocation)
                                    .addComponent(btnLogout, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(ControlManagerJPanelLayout.createSequentialGroup()
                                .addGap(36, 36, 36)
                                .addComponent(lblCustomerNameBanner, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 33, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(ControlManagerJPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnManagePrice)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        ControlManagerJPanelLayout.setVerticalGroup(
            ControlManagerJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ControlManagerJPanelLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(lblCustomerNameBanner, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblEName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnLogout)
                .addGap(40, 40, 40)
                .addComponent(btnCustomerSalesAllocation)
                .addGap(49, 49, 49)
                .addComponent(btnManageSupplier)
                .addGap(48, 48, 48)
                .addComponent(btnSearchProduct)
                .addGap(54, 54, 54)
                .addComponent(btnManageProduct)
                .addGap(37, 37, 37)
                .addComponent(btnManagePrice)
                .addContainerGap(41, Short.MAX_VALUE))
        );

        splitPane1.setLeftComponent(ControlManagerJPanel);

        manageProcessContainer.setLayout(new java.awt.CardLayout());
        splitPane1.setRightComponent(manageProcessContainer);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(splitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 500, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(splitPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnManageSupplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageSupplierActionPerformed
    ManageSupplierJPanel panel = new ManageSupplierJPanel(userProcessContainer,manageProcessContainer,business.getSupplierDirectory(),business.getMarketList());
    userProcessContainer.add("ManageSupplierJPanel",panel);
    CardLayout layout = (CardLayout)userProcessContainer.getLayout();
    layout.next(userProcessContainer);
        
    }//GEN-LAST:event_btnManageSupplierActionPerformed

    private void btnCustomerSalesAllocationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustomerSalesAllocationActionPerformed
    CustomerOrderJPanel panel = new CustomerOrderJPanel(userProcessContainer,manageProcessContainer,business.getCustomerDirectory(),business.getEmployeeDirectory(),business.getMasterOrderCatalog());
    userProcessContainer.add("SalesPersonLoginJPanel",panel);
    CardLayout layout = (CardLayout)userProcessContainer.getLayout();
    layout.next(userProcessContainer);
    

    }//GEN-LAST:event_btnCustomerSalesAllocationActionPerformed

    private void btnSearchProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchProductActionPerformed
        DashBoardJPanel panel= new DashBoardJPanel(userProcessContainer,manageProcessContainer);
        userProcessContainer.add("DashBoardJPanel",panel);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    

        
        
        
    }//GEN-LAST:event_btnSearchProductActionPerformed

    private void btnManageProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageProductActionPerformed
    
    ManageProductJPanel panel = new ManageProductJPanel(userProcessContainer,manageProcessContainer,business.getSupplierDirectory());
    userProcessContainer.add("ManageProductJPanel",panel);
    CardLayout layout = (CardLayout)userProcessContainer.getLayout();
    layout.next(userProcessContainer);



        // TODO add your handling code here:
    }//GEN-LAST:event_btnManageProductActionPerformed

    private void btnLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogoutActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        Component[] ca = userProcessContainer.getComponents();
        Component c = ca[ca.length-1];
        LoginJPanel hp = (LoginJPanel) c; 
        hp.refresh();
        hp.test();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnLogoutActionPerformed

    private void btnManagePriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManagePriceActionPerformed
           ManagePriceJPanel panel = new ManagePriceJPanel(userProcessContainer, manageProcessContainer,business.getSupplierDirectory(),business.getMarketOfferCatalog(),business.getMarketList());
           userProcessContainer.add("ManageProductJPanel",panel);
           CardLayout layout = (CardLayout)userProcessContainer.getLayout();
           layout.next(userProcessContainer);



        // TODO add your handling code here:
    }//GEN-LAST:event_btnManagePriceActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel ControlManagerJPanel;
    private javax.swing.JButton btnCustomerSalesAllocation;
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnManagePrice;
    private javax.swing.JButton btnManageProduct;
    private javax.swing.JButton btnManageSupplier;
    private javax.swing.JButton btnSearchProduct;
    private javax.swing.JLabel lblCustomerNameBanner;
    private javax.swing.JLabel lblEName;
    private javax.swing.JPanel manageProcessContainer;
    private javax.swing.JSplitPane splitPane1;
    // End of variables declaration//GEN-END:variables
}
