/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.Manager;

import Business.*;
import Business.SupplierDirectory;
import Interface.UserLogin.LoginJPanel;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Manasi
 */
public class ManagePriceJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private JPanel managerProcessContainer;
    private SupplierDirectory sd;
    private MarketList ml;
    private MarketOfferCatalog marketOfferCatalog;
    private Business business;
    
    
    public ManagePriceJPanel(JPanel userProcessContainer,JPanel manageProcessContainer,SupplierDirectory sd, MarketOfferCatalog marketOfferCatalog , MarketList ml) {
        initComponents();
        this.userProcessContainer= userProcessContainer;
        this.managerProcessContainer= managerProcessContainer;
        this.sd = sd;
        this.marketOfferCatalog = marketOfferCatalog;
        this.ml = ml;
       
        loadJPanel();
    }
    
    public void loadJPanel(){
        loadTableMOC();
        cmbMarketList.removeAllItems();
        
        for(Market m : ml.getMarketList()){
            cmbMarketList.addItem(m);
        }
    }
    
    public void loadTableMOC(){
        DefaultTableModel dtm = (DefaultTableModel) tblMOC.getModel();
        dtm.setRowCount(0);
        
        for(MarketOffer mo : marketOfferCatalog.getMarketOfferCatalog()){
            Object row[] = new Object[6];
            row[0] = mo.getMarket();
            row[1] = mo.getProduct().getProdName();
            row[2] = mo.getMinPrice();
            row[3] = mo.getTargetPrice();
            row[4] = mo.getMaxPrice();
            row[5] = mo.getProduct().getAvail();
            dtm.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        cmbMarketList = new javax.swing.JComboBox<>();
        lblTarget = new javax.swing.JLabel();
        lblMin = new javax.swing.JLabel();
        lblMax = new javax.swing.JLabel();
        txtMin = new javax.swing.JTextField();
        txtTarget = new javax.swing.JTextField();
        txtMax = new javax.swing.JTextField();
        btnSubmitPrice = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblMOC = new javax.swing.JTable();

        jLabel4.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel4.setText("Select Market");

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel1.setText("Select Market");

        lblTarget.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblTarget.setText("Target X");

        lblMin.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblMin.setText("Min X ");

        lblMax.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblMax.setText("Max X");

        btnSubmitPrice.setText("Submit");
        btnSubmitPrice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitPriceActionPerformed(evt);
            }
        });

        jButton1.setText("<< Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        tblMOC.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Market", "Product Name", "Min", "Target", "Max", "Quantity"
            }
        ));
        jScrollPane1.setViewportView(tblMOC);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(lblMin)
                    .addComponent(lblTarget)
                    .addComponent(lblMax)
                    .addComponent(jButton1))
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnSubmitPrice)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(cmbMarketList, 0, 141, Short.MAX_VALUE)
                        .addComponent(txtMin)
                        .addComponent(txtTarget)
                        .addComponent(txtMax)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 538, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbMarketList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMin)
                    .addComponent(txtMin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTarget)
                    .addComponent(txtTarget, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMax)
                    .addComponent(txtMax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(60, 60, 60)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSubmitPrice)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSubmitPriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitPriceActionPerformed
        // TODO add your handling code here:
        if(false){
            
        }
        else {
            for(Supplier s : sd.getSupplierList()){
                for(Product p : s.getProductCatalog().getProductCatalog()){
                    for(Market m : ml.getMarketList()){
                        if(m.equals(cmbMarketList.getSelectedItem())){
                            float min = Float.parseFloat(txtMin.getText());
                            float max = Float.parseFloat(txtMax.getText());
                            float target = Float.parseFloat(txtTarget.getText());
                            float bp = p.getPrice();
                            MarketOffer mo = marketOfferCatalog.addMarketOffer();
                            mo.setMarket(m);
                            mo.setProduct(p);
                            mo.setMinPrice(min*bp);
                            mo.setMaxPrice(max*bp);
                            mo.setTargetPrice(target*bp);
                        }
                    }
                }
            }
            loadTableMOC();
            JOptionPane.showMessageDialog(null, "Market Offer catalog has been updated!");
            
        }
    }//GEN-LAST:event_btnSubmitPriceActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        Component[] ca = userProcessContainer.getComponents();
        Component c = ca[ca.length-1];
        ManagerLoginJPanel hp = (ManagerLoginJPanel) c; 
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSubmitPrice;
    private javax.swing.JComboBox<Object> cmbMarketList;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblMax;
    private javax.swing.JLabel lblMin;
    private javax.swing.JLabel lblTarget;
    private javax.swing.JTable tblMOC;
    private javax.swing.JTextField txtMax;
    private javax.swing.JTextField txtMin;
    private javax.swing.JTextField txtTarget;
    // End of variables declaration//GEN-END:variables
}
