/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.SalesPerson;

/**
 *
 * @author GUEST1
 */
public class SalerPersonLoginJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SalerPersonLogin
     */
    public SalerPersonLoginJPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        splitPane1 = new javax.swing.JSplitPane();
        controlSalesPerson = new javax.swing.JPanel();
        btnLogout = new javax.swing.JButton();
        btnOrderHistory = new javax.swing.JButton();
        btnViewDetails = new javax.swing.JButton();
        btnSearchProduct = new javax.swing.JButton();
        salesProcessContainer = new javax.swing.JPanel();

        btnLogout.setText("Log out");

        btnOrderHistory.setText("Customer Order");

        btnViewDetails.setText("Allocation");

        btnSearchProduct.setText("Dash Board");

        javax.swing.GroupLayout controlSalesPersonLayout = new javax.swing.GroupLayout(controlSalesPerson);
        controlSalesPerson.setLayout(controlSalesPersonLayout);
        controlSalesPersonLayout.setHorizontalGroup(
            controlSalesPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 184, Short.MAX_VALUE)
            .addGroup(controlSalesPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(controlSalesPersonLayout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(controlSalesPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(btnOrderHistory, javax.swing.GroupLayout.DEFAULT_SIZE, 135, Short.MAX_VALUE)
                        .addComponent(btnLogout, javax.swing.GroupLayout.DEFAULT_SIZE, 135, Short.MAX_VALUE)
                        .addComponent(btnSearchProduct, javax.swing.GroupLayout.DEFAULT_SIZE, 135, Short.MAX_VALUE)
                        .addComponent(btnViewDetails, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addContainerGap(39, Short.MAX_VALUE)))
        );
        controlSalesPersonLayout.setVerticalGroup(
            controlSalesPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 498, Short.MAX_VALUE)
            .addGroup(controlSalesPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(controlSalesPersonLayout.createSequentialGroup()
                    .addGap(143, 143, 143)
                    .addComponent(btnLogout)
                    .addGap(38, 38, 38)
                    .addComponent(btnOrderHistory)
                    .addGap(44, 44, 44)
                    .addComponent(btnViewDetails)
                    .addGap(38, 38, 38)
                    .addComponent(btnSearchProduct)
                    .addContainerGap(143, Short.MAX_VALUE)))
        );

        splitPane1.setLeftComponent(controlSalesPerson);

        salesProcessContainer.setLayout(new java.awt.CardLayout());
        splitPane1.setRightComponent(salesProcessContainer);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(splitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 500, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(splitPane1)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnOrderHistory;
    private javax.swing.JButton btnSearchProduct;
    private javax.swing.JButton btnViewDetails;
    private javax.swing.JPanel controlSalesPerson;
    private javax.swing.JPanel salesProcessContainer;
    private javax.swing.JSplitPane splitPane1;
    // End of variables declaration//GEN-END:variables
}
