/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.Customer;

/**
 *
 * @author GUEST1
 */
public class CustomerLoginJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CustomerLogin
     */
    public CustomerLoginJPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        splitPane1 = new javax.swing.JSplitPane();
        controlCustomerJPanel = new javax.swing.JPanel();
        btnLogout = new javax.swing.JButton();
        btnViewDetails = new javax.swing.JButton();
        btnSearchProduct = new javax.swing.JButton();
        btnOrderHistory = new javax.swing.JButton();
        lblCustomerNameBanner = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        customerProcessContaine = new javax.swing.JPanel();

        btnLogout.setText("Log out");

        btnViewDetails.setText("View / Update Details");

        btnSearchProduct.setText("Search Product");

        btnOrderHistory.setText("Order History");

        lblCustomerNameBanner.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblCustomerNameBanner.setText("Customer Name :");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("jLabel2");

        javax.swing.GroupLayout controlCustomerJPanelLayout = new javax.swing.GroupLayout(controlCustomerJPanel);
        controlCustomerJPanel.setLayout(controlCustomerJPanelLayout);
        controlCustomerJPanelLayout.setHorizontalGroup(
            controlCustomerJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(controlCustomerJPanelLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(controlCustomerJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(controlCustomerJPanelLayout.createSequentialGroup()
                        .addComponent(lblCustomerNameBanner, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2))
                    .addGroup(controlCustomerJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(btnOrderHistory, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnViewDetails)
                        .addComponent(btnLogout, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnSearchProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        controlCustomerJPanelLayout.setVerticalGroup(
            controlCustomerJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(controlCustomerJPanelLayout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(controlCustomerJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCustomerNameBanner, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addComponent(btnLogout)
                .addGap(32, 32, 32)
                .addComponent(btnViewDetails)
                .addGap(37, 37, 37)
                .addComponent(btnSearchProduct)
                .addGap(47, 47, 47)
                .addComponent(btnOrderHistory)
                .addContainerGap(218, Short.MAX_VALUE))
        );

        splitPane1.setTopComponent(controlCustomerJPanel);

        javax.swing.GroupLayout customerProcessContaineLayout = new javax.swing.GroupLayout(customerProcessContaine);
        customerProcessContaine.setLayout(customerProcessContaineLayout);
        customerProcessContaineLayout.setHorizontalGroup(
            customerProcessContaineLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 393, Short.MAX_VALUE)
        );
        customerProcessContaineLayout.setVerticalGroup(
            customerProcessContaineLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 500, Short.MAX_VALUE)
        );

        splitPane1.setRightComponent(customerProcessContaine);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(splitPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(splitPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnOrderHistory;
    private javax.swing.JButton btnSearchProduct;
    private javax.swing.JButton btnViewDetails;
    private javax.swing.JPanel controlCustomerJPanel;
    private javax.swing.JPanel customerProcessContaine;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel lblCustomerNameBanner;
    private javax.swing.JSplitPane splitPane1;
    // End of variables declaration//GEN-END:variables
}
