/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.Customer;

import Business.*;
import Business.MasterOrderCatalog;
import Business.SupplierDirectory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author GUEST1
 */
public class CustomerSearchProductJPanel extends javax.swing.JPanel {

   
    private JPanel userProcessContainer;
    private JPanel customerProcessContainer;
    private Customer c;
    private SupplierDirectory sd;
    private MasterOrderCatalog moc;
    private MarketOfferCatalog mofc;
    private Order o;
    
    
    public CustomerSearchProductJPanel(JPanel userProcessContainer,JPanel customerProcessContainer,Customer c,SupplierDirectory sd,MasterOrderCatalog moc, MarketOfferCatalog mofc) {
        initComponents();
        this.customerProcessContainer= customerProcessContainer;
        this.userProcessContainer= userProcessContainer;
        this.c= c;
        this.sd= sd;
        this.moc = moc;
        this.mofc = mofc;
        
        this.o = this.moc.addOrder();
        o.setCustomer(c);
        o.setStatus("New");
        loadJPanel();
    }
    
    public void loadJPanel(){
        
        cmbSupplierList.removeAllItems();
        
        for(Supplier s : sd.getSupplierList()){
            cmbSupplierList.addItem(s);
        }
        populateTable();
    }
    
    public void populateTable(){
        if(cmbSupplierList.getItemCount()>0){
        DefaultTableModel dtm = (DefaultTableModel) tblProductList.getModel();
        dtm.setRowCount(0);
        
        
        Supplier s1 = (Supplier) cmbSupplierList.getSelectedItem();
                
        for(Product p : s1.getProductCatalog().getProductCatalog()){
            Object row[] = new Object[3];
            row[0] = p;
            row[1] = p.getProdName();
            row[2] = p.getAvail();
            dtm.addRow(row);
        }
        }
    }
    
    public void loadOrderList(){
        
        DefaultTableModel dtmo = (DefaultTableModel) tblOrderList.getModel();
        dtmo.setRowCount(0);
        
//        for(OrderItem oi : o.getOrderItemList()){
//        Object row[] = new Object[4];
//        row[0] = o;
//        row[1] = oi.getMarketOffer().getProduct().getModelNo();
//        row[2] = oi.getMarketOffer().getProduct().getProdName();
//        row[3] = oi.getQuantity();
//        dtmo.addRow(row);
//        }
        
        for(Order o : moc.getOrderCatalog()){
            if(o.getCustomer().equals(c) && o.getStatus().equals("New")){
                for(OrderItem oi : o.getOrderItemList()){
                    Object row[] = new Object[4];
                    System.out.println(String.valueOf(o)+String.valueOf(oi.getMarketOffer().getProduct().getModelNo())+String.valueOf(oi.getMarketOffer().getProduct().getProdName())+String.valueOf(oi.getQuantity()));
                    row[0] = o;
                    row[1] = oi.getMarketOffer().getProduct().getModelNo();
                    row[2] = oi.getMarketOffer().getProduct().getProdName();
                    row[3] = oi.getQuantity();
                    dtmo.addRow(row);
                }
            } 
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblCustomerNameBanner = new javax.swing.JLabel();
        cmbSupplierList = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblOrderList = new javax.swing.JTable();
        lblQuantity = new javax.swing.JLabel();
        txtQuantity = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblProductList = new javax.swing.JTable();
        lblQuantity1 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        btnSubmit1 = new javax.swing.JButton();
        btnUpdate1 = new javax.swing.JButton();
        btnAddToCart = new javax.swing.JButton();

        lblCustomerNameBanner.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblCustomerNameBanner.setText("Supplier:");

        cmbSupplierList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbSupplierListActionPerformed(evt);
            }
        });

        tblOrderList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Order #", "Model Num", "Product Name", "Quantity"
            }
        ));
        jScrollPane1.setViewportView(tblOrderList);

        lblQuantity.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblQuantity.setText("Quantity:");

        tblProductList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Model Number", "Product Name", "Available Quantity"
            }
        ));
        jScrollPane2.setViewportView(tblProductList);

        lblQuantity1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblQuantity1.setText("Order List:");

        btnBack.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnSubmit1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnSubmit1.setText("Submit");
        btnSubmit1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmit1ActionPerformed(evt);
            }
        });

        btnUpdate1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnUpdate1.setText("Delete");
        btnUpdate1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdate1ActionPerformed(evt);
            }
        });

        btnAddToCart.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnAddToCart.setText("Add To Cart");
        btnAddToCart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddToCartActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(75, 75, 75)
                        .addComponent(lblCustomerNameBanner, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cmbSupplierList, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(74, 74, 74)
                        .addComponent(lblQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(60, 60, 60)
                        .addComponent(btnAddToCart))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblQuantity1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 435, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(117, 117, 117)
                                .addComponent(btnUpdate1)
                                .addGap(56, 56, 56)
                                .addComponent(btnSubmit1)))))
                .addContainerGap(207, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(20, 20, 20)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 435, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(211, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCustomerNameBanner, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbSupplierList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 164, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAddToCart))
                .addGap(18, 18, 18)
                .addComponent(lblQuantity1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBack)
                    .addComponent(btnUpdate1)
                    .addComponent(btnSubmit1))
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(103, 103, 103)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(312, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
        // TODO add your handling code here:
    }//GEN-LAST:event_btnBackActionPerformed

    private void cmbSupplierListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbSupplierListActionPerformed
        // TODO add your handling code here:
        populateTable();
    }//GEN-LAST:event_cmbSupplierListActionPerformed

    private void btnAddToCartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddToCartActionPerformed
        // TODO add your handling code here:
        if(false){
            
        }
        else {
            
            
            //Order o = moc.addOrder();
            OrderItem oi = o.addOrderItem();
            for(MarketOffer mo : mofc.getMarketOfferCatalog()){
                if(mo.getMarket().equals(c.getMarket()) && mo.getProduct().equals(tblProductList.getValueAt(tblProductList.getSelectedRow(), 0))){
                    oi.setMarketOffer(mo);
                    oi.setQuantity(Integer.parseInt(txtQuantity.getText()));
                }
            }
            
            Product p = (Product) tblProductList.getValueAt(tblProductList.getSelectedRow(), 0);
            p.setAvail(p.getAvail()-Integer.valueOf(txtQuantity.getText()));
            populateTable();
            
            loadOrderList();
            
            JOptionPane.showMessageDialog(null, "Order Item added!");
            
            
            
            
        }
    }//GEN-LAST:event_btnAddToCartActionPerformed

    private void btnUpdate1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdate1ActionPerformed
        // TODO add your handling code here:
        Order o =  (Order)tblOrderList.getValueAt(tblOrderList.getSelectedRow(), 0);
        moc.removeOrder(o);
    }//GEN-LAST:event_btnUpdate1ActionPerformed

    private void btnSubmit1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmit1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnSubmit1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddToCart;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSubmit1;
    private javax.swing.JButton btnUpdate1;
    private javax.swing.JComboBox<Object> cmbSupplierList;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblCustomerNameBanner;
    private javax.swing.JLabel lblQuantity;
    private javax.swing.JLabel lblQuantity1;
    private javax.swing.JTable tblOrderList;
    private javax.swing.JTable tblProductList;
    private javax.swing.JTextField txtQuantity;
    // End of variables declaration//GEN-END:variables
}
