/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.SalesPerson;

import Business.Employee;
import Business.MasterOrderCatalog;
import Business.Order;
import Business.OrderItem;
import Business.Product;
import Business.Supplier;
import Interface.UserLogin.LoginJPanel;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author pramo
 */
public class ServeCustomerJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ServeCustomer
     */
    private JPanel userContainerProcess;
    private JPanel salesProcessContainer;
    private MasterOrderCatalog moc;
    private Employee e;
    
    public ServeCustomerJPanel(JPanel userContainerProcess, JPanel salesProcessContainer, Employee e, MasterOrderCatalog moc) {
        initComponents();
        this.userContainerProcess = userContainerProcess;
        this.salesProcessContainer = salesProcessContainer;
        this.moc = moc;
        this.e = e;
        
        loadJPanel();
    }
    
    public void loadJPanel(){
        
        cmbOrderNum.removeAllItems();
        
        for(Order o : moc.getOrderCatalog()){
            if(o.getEmployee().equals(e)){
                cmbOrderNum.addItem(o);
            }
        }
        
        populateTable();
    
    }
    
    public void populateTable(){
        
        DefaultTableModel dtm = (DefaultTableModel) tblOrderPricing.getModel();
        dtm.setRowCount(0);
        
        Order o = (Order) cmbOrderNum.getSelectedItem();
        
        for(OrderItem oi : o.getOrderItemList()){
            Object row[] = new Object[7];
            row[0] = oi.getMarketOffer().getProduct().getModelNo();
            row[1] = oi.getMarketOffer().getProduct().getProdName();
            row[2] = oi.getQuantity();
            row[3] = oi.getMarketOffer().getMinPrice();
            row[4] = oi.getMarketOffer().getTargetPrice();
            row[5] = oi.getMarketOffer().getMaxPrice();
            
            dtm.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cmbOrderNum = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblOrderPricing = new javax.swing.JTable();
        btnback = new javax.swing.JButton();
        btnSubmitOffer = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtTotalPrice = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtCommission = new javax.swing.JTextField();

        cmbOrderNum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbOrderNumActionPerformed(evt);
            }
        });

        jLabel1.setText("Order #");

        tblOrderPricing.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product No.", "Product Name", "Quantity", "Minmum", "Target", "Maximum", "Offer Price"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Float.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblOrderPricing);

        btnback.setText("<<Back");
        btnback.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbackActionPerformed(evt);
            }
        });

        btnSubmitOffer.setText("Submit Offer");
        btnSubmitOffer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitOfferActionPerformed(evt);
            }
        });

        jLabel2.setText("Total Order Price: ");

        txtTotalPrice.setEnabled(false);

        jLabel3.setText("Commission would be:");

        txtCommission.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 563, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(btnback)
                        .addGap(46, 46, 46)
                        .addComponent(jLabel1)
                        .addGap(29, 29, 29)
                        .addComponent(cmbOrderNum, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(81, 81, 81)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtTotalPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(txtCommission, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSubmitOffer)
                .addGap(31, 31, 31))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbOrderNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnback, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnSubmitOffer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(txtTotalPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCommission, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(153, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnbackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbackActionPerformed
        // TODO add your handling code here:
        userContainerProcess.remove(this);
        Component[] ca = userContainerProcess.getComponents();
        Component c = ca[ca.length-1];
        SalesPersonLoginJPanel hp = (SalesPersonLoginJPanel) c; 
        CardLayout layout = (CardLayout) userContainerProcess.getLayout();
        layout.previous(userContainerProcess);
    }//GEN-LAST:event_btnbackActionPerformed

    private void btnSubmitOfferActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitOfferActionPerformed
        // TODO add your handling code here:
        if(false){
            
        }
        else {
            Order o = (Order) cmbOrderNum.getSelectedItem();
            for(int i=0; i<o.getOrderItemList().size();i++){
                o.getOrderItemList().get(i).getMarketOffer().setActualPrice((Float)tblOrderPricing.getValueAt(i, 6));
            }
            float sum = 0;
            for(OrderItem oi : o.getOrderItemList()){
                sum += oi.getMarketOffer().getActualPrice()*oi.getQuantity();
            }
            
            o.setTotalPrice(sum);
            
            txtTotalPrice.setText(String.valueOf(sum));
            txtCommission.setText(String.valueOf(0.05*sum));
            
        }
    }//GEN-LAST:event_btnSubmitOfferActionPerformed

    private void cmbOrderNumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbOrderNumActionPerformed
        // TODO add your handling code here:
        populateTable();
    }//GEN-LAST:event_cmbOrderNumActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSubmitOffer;
    private javax.swing.JButton btnback;
    private javax.swing.JComboBox<Object> cmbOrderNum;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblOrderPricing;
    private javax.swing.JTextField txtCommission;
    private javax.swing.JTextField txtTotalPrice;
    // End of variables declaration//GEN-END:variables
}
