/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.UserLogin;

import Business.Business;
import Business.Customer;
import Business.Employee;
import Business.MarketList;
import Business.MasterOrderCatalog;
import Business.SupplierDirectory;
import Interface.Customer.CustomerLoginJPanel;
import Interface.Manager.ManagerLoginJPanel;
import Interface.SalesPerson.SalesPersonLoginJPanel;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *1
 * @author GUEST1
 */
public class LoginJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private Business business;
    
    public LoginJPanel(JPanel userProcessContainer,Business business) {
        initComponents();
        business = new Business();
        this.userProcessContainer= userProcessContainer;
        this.business = business;
    }
    
    public void refresh(){
        rdnCustomer.setSelected(false);
        rdnEmployee.setSelected(false);
        txtPassword.setText("");
        txtUserName.setText("");
    }
    
    public void test(){
        for(Customer c : business.getCustomerDirectory().getCustomerDirectory()){
            System.out.println(c);
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        rdnCustomer = new javax.swing.JRadioButton();
        rdnEmployee = new javax.swing.JRadioButton();
        btnSignUp = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtUserName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtPassword = new javax.swing.JTextField();
        btnLogin = new javax.swing.JButton();
        lblHeader = new javax.swing.JLabel();

        setLayout(null);

        rdnCustomer.setText("Customer");
        rdnCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdnCustomerActionPerformed(evt);
            }
        });
        add(rdnCustomer);
        rdnCustomer.setBounds(53, 191, 71, 23);

        rdnEmployee.setText("Employee");
        rdnEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdnEmployeeActionPerformed(evt);
            }
        });
        add(rdnEmployee);
        rdnEmployee.setBounds(164, 191, 71, 23);

        btnSignUp.setText("Sign Up");
        btnSignUp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSignUpActionPerformed(evt);
            }
        });
        add(btnSignUp);
        btnSignUp.setBounds(305, 256, 89, 36);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("User Name :");
        add(jLabel2);
        jLabel2.setBounds(53, 268, 75, 24);
        add(txtUserName);
        txtUserName.setBounds(156, 272, 123, 20);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Password :");
        add(jLabel3);
        jLabel3.setBounds(53, 310, 75, 24);
        add(txtPassword);
        txtPassword.setBounds(156, 310, 123, 20);

        btnLogin.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnLogin.setText("Login ");
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginActionPerformed(evt);
            }
        });
        add(btnLogin);
        btnLogin.setBounds(156, 369, 82, 34);

        lblHeader.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblHeader.setText("Login Page");
        add(lblHeader);
        lblHeader.setBounds(66, 92, 187, 46);
    }// </editor-fold>//GEN-END:initComponents

    private void btnSignUpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSignUpActionPerformed
//        CustomerSignup panel = new CustomerSignup(userProcessContainer);
//        userProcessContainer.add("CustomerSignup", panel);
//        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
//        layout.next(userProcessContainer);
//        

        if(rdnEmployee.isSelected()){
        EmployeeSignUp panel     = new EmployeeSignUp(userProcessContainer,business.getEmployeeDirectory());
        userProcessContainer.add("EmployeeSignUp", panel);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
        }
        else if(rdnCustomer.isSelected()){
        CustomerSignup panel = new CustomerSignup(userProcessContainer,business.getCustomerDirectory(),business.getMarketList());
        userProcessContainer.add("CustomerSignup", panel);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        }
            
         
    }//GEN-LAST:event_btnSignUpActionPerformed

    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginActionPerformed
        String uname = txtUserName.getText();
        String pswd = txtPassword.getText();
        boolean f = true;
        
        
        if(rdnCustomer.isSelected()){
            for(Customer c : business.getCustomerDirectory().getCustomerDirectory()){
                
                if(c.getUserName().equals(uname)&&c.getPassword().equals(pswd)){
                    f=false;
                    CustomerLoginJPanel panel = new CustomerLoginJPanel(userProcessContainer,c,business.getSupplierDirectory(), business.getMasterOrderCatalog(),business.getMarketList(),business.getMarketOfferCatalog());
                    userProcessContainer.add("CustomerLoginJPanel", panel);
                    CardLayout layout = (CardLayout)userProcessContainer.getLayout();
                    layout.next(userProcessContainer);
                    break;
                }
                
            }
            
        }
        
        
        else if(rdnEmployee.isSelected()){
            for(Employee e : business.getEmployeeDirectory().getEmployeeDirectory()){
                if(e.getUserName().equals(uname)&&e.getPassword().equals(pswd)){
                    if(e.getRole().equals("Manager")){
                        f=false;
                        ManagerLoginJPanel panel = new ManagerLoginJPanel(userProcessContainer,business,e);
                        userProcessContainer.add("ManagerLoginJPanel", panel);
                        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
                        layout.next(userProcessContainer);  
                    }
                    else if(e.getRole().equals("Sales Person")){
                        SalesPersonLoginJPanel panel = new SalesPersonLoginJPanel(userProcessContainer, e, business.getMasterOrderCatalog());
                        userProcessContainer.add("SalerPersonLoginJPanel", panel);
                        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
                        layout.next(userProcessContainer);
                    }
                    
                }
        
        
        
            }
          
        }
        
        if(f){
                    JOptionPane.showMessageDialog(null, "Incorrect UserName/Password!");
                }




        
    }//GEN-LAST:event_btnLoginActionPerformed

    private void rdnCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdnCustomerActionPerformed
        // TODO add your handling code here:
        rdnEmployee.setSelected(false);
    }//GEN-LAST:event_rdnCustomerActionPerformed

    private void rdnEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdnEmployeeActionPerformed
        // TODO add your handling code here:
        rdnCustomer.setSelected(false);
    }//GEN-LAST:event_rdnEmployeeActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLogin;
    private javax.swing.JButton btnSignUp;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel lblHeader;
    private javax.swing.JRadioButton rdnCustomer;
    private javax.swing.JRadioButton rdnEmployee;
    private javax.swing.JTextField txtPassword;
    private javax.swing.JTextField txtUserName;
    // End of variables declaration//GEN-END:variables
}
